// ==================== POPUP SYSTEM (DIPERBAIKI) ====================
OfflineLicenseSystem.prototype.showActivationPopup = function() {
    this.removeExistingPopup();
    
    var overlay = this.createOverlay();
    
    // Cek eligibility untuk demo terlebih dahulu
    var eligibility = this.checkDemoEligibility();
    var demoButtonHTML = '';
    
    if (eligibility.eligible) {
        demoButtonHTML = [
            '<button id="demoModeBtn" class="btn-demo-mode">',
            '    <i class="bi bi-play-circle"></i>',
            '    <span>COBA DEMO (15 MENIT)</span>',
            '</button>',
            '',
            '<div class="divider">',
            '    <span>ATAU</span>',
            '</div>'
        ].join('');
    } else {
        demoButtonHTML = [
            '<div class="demo-not-eligible alert alert-warning">',
            '    <i class="bi bi-exclamation-triangle"></i>',
            '    ' + eligibility.message,
            '</div>'
        ].join('');
    }
    
    overlay.innerHTML = [
        '<div class="offline-license-popup">',
        '    <div class="popup-header">',
        '        <div class="header-icon">',
        '            <i class="bi bi-shield-lock"></i>',
        '        </div>',
        '        <h2>AKTIVASI LISENSI OFFLINE</h2>',
        '        <p class="subtitle">Masukkan kode lisensi yang diberikan admin</p>',
        '    </div>',
        '    ',
        '    <div class="popup-body">',
        '        <div class="activation-card">',
        '            <div class="status-indicator inactive">',
        '                <div class="status-dot"></div>',
        '                <span>STATUS: BELUM AKTIF</span>',
        '            </div>',
        '            ',
        '            <div class="license-input-section">',
        '                <div class="input-group">',
        '                    <div class="input-label">',
        '                        <i class="bi bi-key-fill"></i>',
        '                        KODE LISENSI',
        '                    </div>',
        '                    <input ',
        '                        type="text" ',
        '                        id="offlineLicenseKey"',
        '                        placeholder="Contoh: RH-MTV-1Q2W3E"',
        '                        class="license-input"',
        '                        autocomplete="off"',
        '                        maxlength="14"',
        '                        autofocus',
        '                    />',
        '                    <div class="input-hint">',
        '                        Format: RH-MTV-XXXXXX (6 karakter/huruf)',
        '                    </div>',
        '                </div>',
        '                ',
        '                <div class="package-preview" id="packagePreview">',
        '                    <div class="preview-placeholder">',
        '                        <i class="bi bi-box"></i>',
        '                        <p>Paket akan terdeteksi otomatis</p>',
        '                    </div>',
        '                </div>',
        '            </div>',
        '            ',
        '            <div class="action-section">',
        '                <button id="activateOfflineBtn" class="btn-activate-large">',
        '                    <i class="bi bi-check-circle"></i>',
        '                    <span>AKTIVASI LISENSI</span>',
        '                </button>',
        '                ',
        '                <div class="divider">',
        '                    <span>ATAU</span>',
        '                </div>',
        '                ',
        demoButtonHTML,
        '                ',
        '                <button id="contactAdminBtn" class="btn-contact">',
        '                    <i class="bi bi-whatsapp"></i>',
        '                    <span>HUBUNGI ADMIN</span>',
        '                </button>',
        '                ',
        '                <button id="enterAdminPanelBtn" class="btn-admin-panel">',
        '                    <i class="bi bi-person-badge"></i>',
        '                    <span>PANEL ADMIN</span>',
        '                </button>',
        '            </div>',
        '            ',
        '            <div class="info-section">',
        '                <div class="info-box">',
        '                    <h4><i class="bi bi-info-circle"></i> CARA MENDAPATKAN KODE:</h4>',
        '                    <ol>',
        '                        <li>Hubungi admin via WhatsApp</li>',
        '                        <li>Pilih paket yang diinginkan</li>',
        '                        <li>Lakukan pembayaran</li>',
        '                        <li>Admin akan kirim kode lisensi</li>',
        '                        <li>Masukkan kode di atas</li>',
        '                    </ol>',
        '                </div>',
        '                ',
        '                <div class="device-info">',
        '                    <p><strong>ID Perangkat Anda:</strong></p>',
        '                    <code class="device-id">' + this.deviceId + '</code>',
        '                    <button onclick="copyToClipboard(\'' + this.deviceId + '\')" class="btn-copy">',
        '                        <i class="bi bi-copy"></i> Salin ID',
        '                    </button>',
        '                </div>',
        '                ',
        '                <div class="contact-details">',
        '                    <p><i class="bi bi-whatsapp"></i> <strong>Admin:</strong> 089609745090</p>',
        '                    <p><i class="bi bi-envelope"></i> <strong>Email:</strong> mahallahtv@gmail.com</p>',
        '                </div>',
        '            </div>',
        '        </div>',
        '    </div>',
        '</div>'
    ].join('');
    
    document.body.appendChild(overlay);
    
    this.setupActivationEvents(overlay);
    this.setupPackagePreview();
    this.darkenBackground();
    
    // Adjust height setelah render
    var self = this;
    setTimeout(function() {
        self.adjustPopupHeight();
    }, 100);
};

// ==================== FUNGSI BARU: SHOW EXPIRED POPUP ====================
OfflineLicenseSystem.prototype.showExpiredPopup = function() {
  this.removeExistingPopup();
  
  var overlay = this.createOverlay();
  overlay.style.pointerEvents = 'auto';
  
  overlay.innerHTML = [
      '<div class="offline-license-popup expired">',
      '    <div class="popup-header expired">',
      '        <div class="header-icon">',
      '            <i class="bi bi-exclamation-triangle-fill"></i>',
      '        </div>',
      '        <h2>LISENSI KADALUARSA</h2>',
      '        <p class="subtitle">Aplikasi terkunci hingga diperpanjang</p>',
      '    </div>',
      '    ',
      '    <div class="popup-body">',
      '        <div class="expired-warning-card">',
      '            <div class="warning-icon">',
      '                <i class="bi bi-lock-fill"></i>',
      '            </div>',
      '            ',
      '            <h3>MASA AKTIF TELAH BERAKHIR</h3>',
      '            ',
      '            <div class="warning-message">',
      '                <p>Aplikasi tidak dapat digunakan karena lisensi telah habis masa berlakunya.</p>',
      '                <p>Untuk melanjutkan penggunaan, silahkan perpanjang lisensi.</p>',
      '            </div>',
      '            ',
      '            <div class="package-comparison">',
      '                <h4><i class="bi bi-gift"></i> PAKET TERSEDIA:</h4>',
      '                <div class="packages-grid">',
      '                    <div class="package-card basic">',
      '                        <h5>DASAR</h5>',
      '                        <div class="price">Rp 340.000</div>',
      '                        <div class="duration">1 TAHUN</div>',
      '                        <ul>',
      '                            <li>2 Gambar</li>',
      '                            <li>Iklan terbatas</li>',
      '                            <li>Audio terbatas</li>',
      '                        </ul>',
      '                    </div>',
      '                    ',
      '                    <div class="package-card premium">',
      '                        <div class="popular-badge">POPULER</div>',
      '                        <h5>PREMIUM</h5>',
      '                        <div class="price">Rp 570.000</div>',
      '                        <div class="duration">1 TAHUN</div>',
      '                        <ul>',
      '                            <li>5 Gambar</li>',
      '                            <li>Tanpa iklan</li>',
      '                            <li>Audio lengkap</li>',
      '                        </ul>',
      '                    </div>',
      '                    ',
      '                    <div class="package-card vip">',
      '                        <div class="vip-badge">VIP</div>',
      '                        <h5>VIP</h5>',
      '                        <div class="price">Rp 1.420.000</div>',
      '                        <div class="duration">SEUMUR HIDUP</div>',
      '                        <ul>',
      '                            <li>7 Gambar</li>',
      '                            <li>Semua fitur</li>',
      '                            <li>+ STB & Kabel HDMI</li>',
      '                        </ul>',
      '                    </div>',
      '                </div>',
      '            </div>',
      '            ',
      '            <div class="contact-actions">',
      '                <a href="https://wa.me/6289609745090?text=Halo%20Admin,%20saya%20ingin%20perpanjang%20lisensi%20Adzan%20App.%20ID%20Perangkat:%20' + encodeURIComponent(this.deviceId) + '" ',
      '                   target="_blank" class="btn-whatsapp">',
      '                    <i class="bi bi-whatsapp"></i> HUBUNGI ADMIN VIA WHATSAPP',
      '                </a>',
      '                ',
      '                <button onclick="copyToClipboard(\'' + this.deviceId + '\')" class="btn-copy-id">',
      '                    <i class="bi bi-copy"></i> SALIN ID PERANGKAT',
      '                </button>',
      '                ',
      '                <button id="tryDemoAgainBtn" class="btn-demo-again">',
      '                    <i class="bi bi-play-circle"></i> COBA DEMO LAGI (15 MENIT)',
      '                </button>',
      '            </div>',
      '        </div>',
      '    </div>',
      '    ',
      '    <div class="popup-footer">',
      '        <div class="cannot-close-warning">',
      '            <i class="bi bi-shield-exclamation"></i>',
      '            APLIKASI TERKUNCI SAMPAI LISENSI DIPERPANJANG',
      '        </div>',
      '    </div>',
      '</div>'
  ].join('');
  
  document.body.appendChild(overlay);
  
  var self = this;
  
  // Event listener untuk demo again
  document.getElementById('tryDemoAgainBtn').addEventListener('click', function() {
      self.activateDemoMode();
      self.removePopup(overlay);
  });
  
  this.disableAppInteractions();
  
  // Adjust height setelah render
  setTimeout(function() {
      self.adjustPopupHeight();
  }, 100);
};

// ==================== HELPER FUNCTIONS ====================
OfflineLicenseSystem.prototype.createOverlay = function() {
  var overlay = document.createElement('div');
  overlay.id = 'offlineLicenseOverlay';
  overlay.style.position = 'fixed';
  overlay.style.top = '0';
  overlay.style.left = '0';
  overlay.style.width = '100%';
  overlay.style.height = '100%';
  overlay.style.backgroundColor = 'rgba(0, 0, 0, 0.92)';
  overlay.style.zIndex = '99999';
  overlay.style.display = 'flex';
  overlay.style.alignItems = 'flex-start';
  overlay.style.justifyContent = 'center';
  overlay.style.padding = '20px';
  overlay.style.animation = 'fadeIn 0.4s ease';
  overlay.style.overflowY = 'auto';
  overlay.style.overflowX = 'hidden';
  return overlay;
};

OfflineLicenseSystem.prototype.removeExistingPopup = function() {
  var existing = document.getElementById('offlineLicenseOverlay');
  if (existing && existing.parentNode) {
      existing.parentNode.removeChild(existing);
  }
  this.restoreBackground();
};

OfflineLicenseSystem.prototype.setupActivationEvents = function(overlay) {
  var self = this;
  var activateBtn = overlay.querySelector('#activateOfflineBtn');
  var licenseInput = overlay.querySelector('#offlineLicenseKey');
  
  if (!activateBtn || !licenseInput) {
      console.error('Element not found for activation events');
      return;
  }
  
  // Event untuk fokus pada input
  licenseInput.addEventListener('focus', function() {
      self.toggleFocusedInputMode(true, overlay);
  });
  
  // Event untuk klik di dalam input group (jika user klik area sekitar input)
  var inputGroup = overlay.querySelector('.input-group');
  if (inputGroup) {
      inputGroup.addEventListener('click', function(e) {
          if (e.target !== licenseInput && !licenseInput.matches(':focus')) {
              licenseInput.focus();
          }
      });
  }
  
  activateBtn.addEventListener('click', function() {
      self.processActivation(overlay, activateBtn, licenseInput);
  });
  
  licenseInput.addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
          self.processActivation(overlay, activateBtn, licenseInput);
      }
  });
  
  // CEK ELEMEN SEBELUM MENAMBAHKAN EVENT LISTENER
  var demoModeBtn = overlay.querySelector('#demoModeBtn');
  if (demoModeBtn) {
      demoModeBtn.addEventListener('click', function() {
          self.activateDemoMode();
          self.removePopup(overlay);
      });
  }
  
  var contactAdminBtn = overlay.querySelector('#contactAdminBtn');
  if (contactAdminBtn) {
      contactAdminBtn.addEventListener('click', function() {
          window.open('https://wa.me/6289609745090?text=Halo%20Admin,%20saya%20ingin%20membeli%20lisensi%20Adzan%20App.%20ID%20Perangkat:%20' + encodeURIComponent(self.deviceId), '_blank');
      });
  }
  
  // Event listener untuk panel admin
  var enterAdminPanelBtn = overlay.querySelector('#enterAdminPanelBtn');
  if (enterAdminPanelBtn) {
      enterAdminPanelBtn.addEventListener('click', function() {
          var password = prompt('Masukkan password admin:');
          if (password) {
              self.showAdminPanel(password);
          }
      });
  }

  
  // Setup package preview
  this.setupPackagePreview();
};

OfflineLicenseSystem.prototype.processActivation = function(overlay, activateBtn, licenseInput) {
  var self = this;
  var licenseKey = licenseInput.value.trim();
  
  if (!licenseKey) {
      this.showToast('Masukkan kode lisensi', 'error');
      licenseInput.focus();
      return;
  }
  
  activateBtn.innerHTML = '<i class="bi bi-hourglass-split"></i> MEMPROSES...';
  activateBtn.disabled = true;
  
  setTimeout(function() {
      var result = self.activateLicense(licenseKey);
      
      if (result.success) {
          self.showToast('✓ Lisensi ' + self.licensePackages[result.data.package].name + ' berhasil diaktifkan!', 'success');
          
          activateBtn.innerHTML = '<i class="bi bi-check-circle"></i> BERHASIL!';
          activateBtn.className = 'btn-success-large';
          
          setTimeout(function() {
              self.removePopup(overlay);
              setTimeout(function() {
                  location.reload();
              }, 500);
          }, 2000);
          
      } else {
          self.showToast(result.message, 'error');
          activateBtn.innerHTML = '<i class="bi bi-check-circle"></i> AKTIVASI LISENSI';
          activateBtn.disabled = false;
          licenseInput.focus();
      }
  }, 800);
};

OfflineLicenseSystem.prototype.setupPackagePreview = function() {
  var self = this;
  var licenseInput = document.getElementById('offlineLicenseKey');
  
  if (!licenseInput) return;
  
  licenseInput.addEventListener('input', function(e) {
      var key = e.target.value.toUpperCase().trim();
      self.updatePackagePreview(key);
  });
};

// ==================== FUNGSI BARU: TOGGLE FOCUSED INPUT MODE ====================
// ==================== FUNGSI BARU: TOGGLE FOCUSED INPUT MODE ====================
OfflineLicenseSystem.prototype.toggleFocusedInputMode = function(enable, overlay) {
  var popup = overlay.querySelector('.offline-license-popup');
  var licenseInput = overlay.querySelector('#offlineLicenseKey');
  var inputGroup = overlay.querySelector('.input-group');
  var packagePreview = overlay.querySelector('#packagePreview');
  
  if (!popup || !inputGroup) return;
  
  if (enable) {
      // Masuk ke mode fokus
      popup.classList.add('focused-input-mode');
      
      // Tampilkan preview jika ada konten
      if (packagePreview && packagePreview.innerHTML.trim()) {
          packagePreview.style.display = 'block';
          packagePreview.style.visibility = 'visible';
          packagePreview.style.opacity = '1';
      }
      
      // Buat tombol close
      var closeBtn = document.createElement('button');
      closeBtn.className = 'close-focused-btn';
      closeBtn.innerHTML = '<i class="bi bi-x-lg"></i>';
      closeBtn.addEventListener('click', function() {
          this.toggleFocusedInputMode(false, overlay);
      }.bind(this));
      
      popup.appendChild(closeBtn);
      
      // Buat tombol validasi di dalam input
      var validationIcons = document.createElement('div');
      validationIcons.className = 'input-validation-icons';
      
      var validIcon = document.createElement('button');
      validIcon.className = 'validation-icon valid disabled';
      validIcon.innerHTML = '<i class="bi bi-check-lg"></i>';
      validIcon.title = 'Kode valid - Klik untuk aktivasi';
      validIcon.addEventListener('click', function() {
          if (!validIcon.classList.contains('disabled')) {
              this.processActivation(overlay, overlay.querySelector('#activateOfflineBtn'), licenseInput);
          }
      }.bind(this));
      
      var invalidIcon = document.createElement('button');
      invalidIcon.className = 'validation-icon invalid disabled';
      invalidIcon.innerHTML = '<i class="bi bi-x-lg"></i>';
      invalidIcon.title = 'Kode tidak valid';
      invalidIcon.addEventListener('click', function() {
          this.showToast('Kode lisensi tidak valid', 'error');
          licenseInput.focus();
      }.bind(this));
      
      validationIcons.appendChild(validIcon);
      validationIcons.appendChild(invalidIcon);
      inputGroup.appendChild(validationIcons);
      
      // Setup real-time validation
      this.setupRealTimeValidation(licenseInput, validIcon, invalidIcon);
      
      // Update preview berdasarkan nilai saat ini
      if (licenseInput.value) {
          licenseInput.dispatchEvent(new Event('input'));
      }
      
      // Fokuskan input
      setTimeout(function() {
          licenseInput.focus();
          licenseInput.select();
      }, 300);
      
  } else {
      // Keluar dari mode fokus
      popup.classList.remove('focused-input-mode');
      
      // Hapus tombol close
      var closeBtn = popup.querySelector('.close-focused-btn');
      if (closeBtn) {
          closeBtn.remove();
      }
      
      // Hapus tombol validasi
      var validationIcons = inputGroup.querySelector('.input-validation-icons');
      if (validationIcons) {
          validationIcons.remove();
      }
      
      // Reset fokus
      licenseInput.blur();
  }
};

// ==================== FUNGSI BARU: SETUP REAL-TIME VALIDATION ====================
OfflineLicenseSystem.prototype.setupRealTimeValidation = function(licenseInput, validIcon, invalidIcon) {
  var self = this;
  
  licenseInput.addEventListener('input', function() {
      var key = this.value.toUpperCase().trim();
      
      // Reset icons
      validIcon.classList.add('disabled');
      invalidIcon.classList.add('disabled');
      
      // Juga trigger update package preview (panggil fungsi yang sudah ada)
      if (typeof self.updatePackagePreview === 'function') {
          self.updatePackagePreview(key);
      }
      
      if (!key) {
          return;
      }
      
      // Cek format
      if (!self.isValidLicenseFormat(key)) {
          invalidIcon.classList.remove('disabled');
          invalidIcon.classList.add('active');
          validIcon.classList.remove('active');
          return;
      }
      
      // Cek apakah kode valid
      var licenseInfo = self.validLicenseKeys[key];
      
      if (licenseInfo) {
          validIcon.classList.remove('disabled');
          validIcon.classList.add('active');
          invalidIcon.classList.remove('active');
      } else {
          invalidIcon.classList.remove('disabled');
          invalidIcon.classList.add('active');
          validIcon.classList.remove('active');
      }
  });
  
  // Juga cek saat ini
  if (licenseInput.value) {
      licenseInput.dispatchEvent(new Event('input'));
  }
};

// ==================== FUNGSI BARU: UPDATE PACKAGE PREVIEW ====================
OfflineLicenseSystem.prototype.updatePackagePreview = function(key) {
  var packagePreview = document.getElementById('packagePreview');
  if (!packagePreview) return;
  
  if (!key) {
      packagePreview.innerHTML = [
          '<div class="preview-placeholder">',
          '    <i class="bi bi-box"></i>',
          '    <p>Paket akan terdeteksi otomatis</p>',
          '</div>'
      ].join('');
      return;
  }
  
  var licenseInfo = this.validLicenseKeys[key];
  
  if (licenseInfo) {
      var packageData = this.licensePackages[licenseInfo.package];
      
      packagePreview.innerHTML = [
          '<div class="package-detected ' + licenseInfo.package + '">',
          '    <div class="package-icon">',
          '        <i class="bi bi-shield-check"></i>',
          '    </div>',
          '    <div class="package-info">',
          '        <h4>' + packageData.name + '</h4>',
          '        <p>' + licenseInfo.expiryDays + ' hari aktif</p>',
          '        <div class="package-features">',
          '            <span><i class="bi bi-images"></i> ' + packageData.features.maxImages + ' gambar</span>',
          '            <span><i class="bi ' + (packageData.features.hiddenAudio.length === 0 ? 'bi-check-lg' : 'bi-x-lg') + '"></i> Audio</span>',
          '            <span><i class="bi ' + (packageData.features.ads.enabled ? 'bi-x-lg' : 'bi-check-lg') + '"></i> Iklan</span>',
          '        </div>',
          '    </div>',
          '</div>'
      ].join('');
  } else {
      if (this.isValidLicenseFormat(key)) {
          packagePreview.innerHTML = [
              '<div class="package-invalid">',
              '    <div class="package-icon">',
              '        <i class="bi bi-exclamation-circle"></i>',
              '    </div>',
              '    <div class="package-info">',
              '        <h4>Kode Tidak Dikenali</h4>',
              '        <p>Kode lisensi tidak ditemukan dalam database</p>',
              '    </div>',
          '</div>'
          ].join('');
      } else {
          packagePreview.innerHTML = [
              '<div class="preview-placeholder">',
              '    <i class="bi bi-key"></i>',
              '    <p>Masukkan kode lisensi yang valid</p>',
              '</div>'
          ].join('');
      }
  }
};

// PASTIKAN FUNGSI INI ADA:
OfflineLicenseSystem.prototype.checkDemoEligibility = function() {
  // Cek apakah sudah pernah menggunakan demo di perangkat ini
  var demoUsed = localStorage.getItem(this.demoUsedKey);
  
  if (demoUsed === 'true') {
      return {
          eligible: false,
          message: 'Mode demo sudah pernah digunakan pada perangkat ini'
      };
  }
  
  // Cek apakah sudah memiliki lisensi aktif
  if (this.currentLicense && this.currentLicense.status !== 'demo') {
      return {
          eligible: false,
          message: 'Lisensi sudah aktif'
      };
  }
  
  return {
      eligible: true,
      message: 'Dapat menggunakan demo'
  };
};

// UPDATE activateDemoMode:
OfflineLicenseSystem.prototype.activateDemoMode = function() {
  var eligibility = this.checkDemoEligibility();
  if (!eligibility.eligible) {
      this.showToast(eligibility.message, 'error');
      return false;
  }
  
  // TANDAI SUDAH PAKAI DEMO
  localStorage.setItem(this.demoUsedKey, 'true');
  
  var startDate = new Date();
  var expiryDate = new Date();
  expiryDate.setMinutes(startDate.getMinutes() + 15);
  
  this.currentLicense = {
      key: 'DEMO-MODE',
      package: 'demo',
      startDate: startDate.toISOString(),
      expiry: expiryDate.toISOString(),
      deviceId: this.deviceId,
      activatedAt: new Date().toISOString(),
      status: 'demo'
  };
  
  this.saveLicense();
  this.applyDemoFeatures();
  
  var self = this;
  setTimeout(function() {
      self.showExpiredPopup();
  }, 15 * 60 * 1000);
  
  this.showToast('Mode demo aktif selama 15 menit - Semua fitur terbuka', 'info');
  return true;
};

// ==================== TAMBAHKAN FUNGSI BARU: applyDemoFeatures ====================
OfflineLicenseSystem.prototype.applyDemoFeatures = function() {
  console.log('Menerapkan semua fitur untuk mode demo');
  
  // 1. Tampilkan logo jika sebelumnya tersembunyi
  this.showElement('#masjidLogo');
  
  // 2. Tampilkan semua slide
  for (var i = 1; i <= 4; i++) {
      this.showElement('#slide' + i);
  }
  
  // 3. Tampilkan tombol ON/OFF
  this.showElement('#screenOffBtn');
  
  // 4. Tampilkan nama desa lengkap (jika ada)
  this.restoreAddress();
  
  // 5. Batalkan pembatasan gambar (gunakan maksimal 7 gambar seperti VIP)
  this.limitImages(7);
  
  // 6. Tampilkan card Imsak dan Syuruq
  this.showElement('#timeImsak');
  this.showElement('#timeSyuruq');
  this.showElement('#thSyuruq');
  
  // 7. Nonaktifkan timer Maghrib & Isya (tampilkan terus)
  this.showElement('#timeMaghrib');
  this.showElement('#timeIsya');
  
  // 8. Tampilkan semua tombol pengaturan
  this.showAllSettingsButtons();
  
  // 9. Tampilkan semua tombol atur waktu adzan
  this.showAllAdzanButtons();
  
  // 10. Aktifkan semua audio
  this.enableAllAudio();
  
  // 11. Matikan iklan selama demo
  if (this.adsTimer) {
      clearInterval(this.adsTimer);
      this.adsTimer = null;
  }
  
  // Update UI dengan info demo
  this.updateDemoUI();
};

// ==================== FUNGSI BARU: SHOW LICENSE DETAILS POPUP ====================
OfflineLicenseSystem.prototype.showLicenseDetailsPopup = function() {
    this.removeExistingPopup();
    
    var overlay = this.createOverlay();
    
    if (!this.currentLicense) {
        overlay.innerHTML = [
            '<div class="offline-license-popup">',
            '    <div class="popup-header">',
            '        <h2>INFORMASI LISENSI</h2>',
            '        <p class="subtitle">Tidak ada lisensi aktif</p>',
            '    </div>',
            '    <div class="popup-body">',
            '        <div class="license-details-card">',
            '            <p>Belum ada lisensi yang diaktifkan pada perangkat ini.</p>',
            '            <button id="activateLicenseBtn" class="btn-activate-large" style="margin-top: 20px;">',
            '                <i class="bi bi-key-fill"></i> AKTIVASI LISENSI',
            '            </button>',
            '        </div>',
            '    </div>',
            '</div>'
        ].join('');
        
        document.body.appendChild(overlay);
        
        document.getElementById('activateLicenseBtn').addEventListener('click', function() {
            self.removePopup(overlay);
            self.showActivationPopup();
        });
        
        return;
    }
    
    var packageData = this.licensePackages[this.currentLicense.package];
    var expiryDate = new Date(this.currentLicense.expiry);
    var now = new Date();
    var daysLeft = Math.ceil((expiryDate - now) / (1000 * 3600 * 24));
    var status = daysLeft > 0 ? 'active' : 'expired';
    
    overlay.innerHTML = [
        '<div class="offline-license-popup">',
        '    <div class="popup-header ' + status + '">',
        '        <h2>INFORMASI LISENSI</h2>',
        '        <p class="subtitle">' + packageData.name + ' - ' + (daysLeft > 0 ? daysLeft + ' hari tersisa' : 'Kadaluarsa') + '</p>',
        '    </div>',
        '    ',
        '    <div class="popup-body">',
        '        <div class="license-details-card">',
        '            <div class="status-indicator ' + status + '">',
        '                <div class="status-dot"></div>',
        '                <span>STATUS: ' + (status === 'active' ? 'AKTIF' : 'KADALUARSA') + '</span>',
        '            </div>',
        '            ',
        '            <div class="details-grid">',
        '                <div class="detail-item">',
        '                    <label><i class="bi bi-box"></i> Paket</label>',
        '                    <div class="detail-value">' + packageData.name + '</div>',
        '                </div>',
        '                ',
        '                <div class="detail-item">',
        '                    <label><i class="bi bi-key"></i> Kode Lisensi</label>',
        '                    <div class="detail-value license-key">' + this.currentLicense.key + '</div>',
        '                </div>',
        '                ',
        '                <div class="detail-item">',
        '                    <label><i class="bi bi-calendar-check"></i> Aktif Sejak</label>',
        '                    <div class="detail-value">' + new Date(this.currentLicense.startDate).toLocaleDateString('id-ID') + '</div>',
        '                </div>',
        '                ',
        '                <div class="detail-item">',
        '                    <label><i class="bi bi-calendar-x"></i> Berakhir Pada</label>',
        '                    <div class="detail-value">' + expiryDate.toLocaleDateString('id-ID') + '</div>',
        '                </div>',
        '                ',
        '                <div class="detail-item">',
        '                    <label><i class="bi bi-clock"></i> Sisa Waktu</label>',
        '                    <div class="detail-value">' + (daysLeft > 0 ? daysLeft + ' hari' : 'Telah berakhir') + '</div>',
        '                </div>',
        '                ',
        '                <div class="detail-item">',
        '                    <label><i class="bi bi-device-ssd"></i> Device ID</label>',
        '                    <div class="detail-value">' + this.deviceId + '</div>',
        '                </div>',
        '            </div>',
        '            ',
        '            <div class="features-list">',
        '                <h4><i class="bi bi-stars"></i> Fitur yang Aktif:</h4>',
        '                <ul>',
        '                    <li class="feature-' + (packageData.features.maxImages >= 2 ? 'active' : 'inactive') + '">',
        '                        <i class="bi bi-images"></i> Slide Gambar: ' + packageData.features.maxImages + ' gambar maksimal',
        '                    </li>',
        '                    <li class="feature-' + (packageData.features.hiddenAudio.length === 0 ? 'active' : 'inactive') + '">',
        '                        <i class="bi bi-music-note-beamed"></i> Audio: ' + (packageData.features.hiddenAudio.length === 0 ? 'Lengkap' : 'Terbatas'),
        '                    </li>',
        '                    <li class="feature-' + (!packageData.features.ads.enabled ? 'active' : 'inactive') + '">',
        '                        <i class="bi bi-megaphone"></i> Iklan: ' + (packageData.features.ads.enabled ? 'Ada' : 'Tidak ada'),
        '                    </li>',
        '                    <li class="feature-' + (packageData.features.hiddenSlides.length === 0 ? 'active' : 'inactive') + '">',
        '                        <i class="bi bi-display"></i> Slide: ' + (packageData.features.hiddenSlides.length === 0 ? 'Semua terbuka' : 'Terbatas'),
        '                    </li>',
        '                    <li class="feature-' + (!packageData.features.hiddenImsakSyuruq ? 'active' : 'inactive') + '">',
        '                        <i class="bi bi-clock"></i> Waktu Imsak & Syuruq: ' + (packageData.features.hiddenImsakSyuruq ? 'Tersembunyi' : 'Tampil'),
        '                    </li>',
        '                </ul>',
        '            </div>',
        '            ',
        '            <div class="action-buttons">',
        '                <button id="upgradeLicenseBtn" class="btn-upgrade-now">',
        '                    <i class="bi bi-arrow-up-circle"></i> UPGRADE LISENSI',
        '                </button>',
        '                <button id="deactivateLicenseBtn" class="btn-deactivate">',
        '                    <i class="bi bi-power"></i> KELUAR DARI LISENSI',
        '                </button>',
        '                <button id="closeDetailsBtn" class="btn-close">',
        '                    <i class="bi bi-check-lg"></i> TUTUP',
        '                </button>',
        '            </div>',
        '        </div>',
        '    </div>',
        '</div>'
    ].join('');
    
    document.body.appendChild(overlay);
    this.darkenBackground();
    
    var self = this;
    
    // Event listeners
    document.getElementById('upgradeLicenseBtn').addEventListener('click', function() {
        self.removePopup(overlay);
        self.showUpgradePopup();
    });
    
    document.getElementById('deactivateLicenseBtn').addEventListener('click', function() {
        if (confirm('Apakah Anda yakin ingin keluar dari lisensi saat ini?\n\nSemua data lisensi akan dihapus dari perangkat ini.')) {
            self.deactivateLicense();
            self.removePopup(overlay);
        }
    });
    
    document.getElementById('closeDetailsBtn').addEventListener('click', function() {
        self.removePopup(overlay);
    });
    
    // Adjust height
    setTimeout(function() {
        self.adjustPopupHeight();
    }, 100);
};

OfflineLicenseSystem.prototype.showBriefLicenseInfo = function() {
    if (!this.currentLicense) return;
    
    // Hapus badge lama jika ada
    var oldBadge = document.getElementById('licenseInfoBadge');
    if (oldBadge && oldBadge.parentNode) {
        oldBadge.parentNode.removeChild(oldBadge);
    }
    
    var packageData = this.licensePackages[this.currentLicense.package];
    var expiryDate = new Date(this.currentLicense.expiry);
    var now = new Date();
    var daysLeft = Math.ceil((expiryDate - now) / (1000 * 3600 * 24));
    
    // Buat badge info
    var licenseBadge = document.createElement('div');
    licenseBadge.id = 'licenseInfoBadge';
    licenseBadge.style.cssText = [
        'position: fixed;',
        'bottom: 0px;',
        'right: 0px;',
        'background: linear-gradient(135deg, #005a31 0%, #00816d 100%);',
        'color: white;',
        'padding: 8px 15px;',
        'border-radius: 20px 0px 0px 20px;',
        'z-index: 9998;',
        'font-size: 12px;',
        'cursor: pointer;',
        'display: flex;',
        'align-items: center;',
        'gap: 8px;',
        'box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);',
        'transition: all 0.3s;'
    ].join('');
    
    // Tentukan warna berdasarkan hari tersisa
    if (daysLeft <= 7) {
        licenseBadge.style.background = 'linear-gradient(135deg, #dc3545 0%, #fd7e14 100%)';
    } else if (daysLeft <= 30) {
        licenseBadge.style.background = 'linear-gradient(135deg, #ffc107 0%, #fd7e14 100%)';
    }
    
    licenseBadge.innerHTML = [
        '<i class="bi bi-shield-check" style="font-size: 14px;"></i>',
        '<span><b>' + packageData.name + '</b> (' + daysLeft + ' hari)</span>'
    ].join('');
    
    document.body.appendChild(licenseBadge);
    
    var self = this;
    licenseBadge.addEventListener('click', function() {
        self.showLicenseDetailsPopup();
    });
    
    // Hover effect
    licenseBadge.addEventListener('mouseenter', function() {
        this.style.transform = 'translateX(-5px)';
        this.style.boxShadow = '0 -2px 15px rgba(0, 0, 0, 0.4)';
    });
    
    licenseBadge.addEventListener('mouseleave', function() {
        this.style.transform = 'translateX(0)';
        this.style.boxShadow = '0 -2px 10px rgba(0, 0, 0, 0.3)';
    });
};

OfflineLicenseSystem.prototype.showUpgradePopup = function() {
    if (!this.currentLicense) {
        this.showToast('Tidak ada lisensi aktif untuk diupgrade', 'error');
        return;
    }
    
    var upgradeInfo = this.checkUpgradeEligibility();
    
    if (!upgradeInfo.eligible) {
        this.showToast(upgradeInfo.message, 'info');
        return;
    }
    
    this.removeExistingPopup();
    var overlay = this.createOverlay();
    
    var currentPackage = this.currentLicense.package;
    var targetPackage = upgradeInfo.nextPackage;
    var targetPackageData = this.licensePackages[targetPackage];
    var upgradePrice = this.calculateUpgradePrice(targetPackage);
    
    overlay.innerHTML = [
        '<div class="offline-license-popup upgrade">',
        '    <div class="popup-header">',
        '        <h2>UPGRADE LISENSI</h2>',
        '        <p class="subtitle">Naikkan paket untuk fitur lebih lengkap</p>',
        '    </div>',
        '    ',
        '    <div class="popup-body">',
        '        <div class="upgrade-container">',
        '            <div class="current-package-info">',
        '                <h4><i class="bi bi-box-arrow-up"></i> Upgrade dari:</h4>',
        '                <div class="current-package-card ' + currentPackage + '">',
        '                    <h5>' + this.licensePackages[currentPackage].name + '</h5>',
        '                    <p>Sisa waktu: ' + upgradeInfo.daysLeft + ' hari</p>',
        '                </div>',
        '            </div>',
        '            ',
        '            <div class="upgrade-options-grid">',
        '                <div class="upgrade-option ' + targetPackage + '">',
        '                    <div class="option-badge">REKOMENDASI</div>',
        '                    <h4>' + targetPackageData.name + '</h4>',
        '                    <div class="option-price">Rp ' + upgradePrice.toLocaleString('id-ID') + '</div>',
        '                    <div class="option-original-price">Rp ' + targetPackageData.price.toLocaleString('id-ID') + '</div>',
        '                    <div class="option-duration">1 TAHUN</div>',
        '                    ',
        '                    <ul class="option-features">',
        '                        <li><i class="bi bi-check-circle"></i> ' + targetPackageData.features.maxImages + ' gambar maksimal</li>',
        '                        <li><i class="bi ' + (targetPackageData.features.ads.enabled ? 'bi-x-circle' : 'bi-check-circle') + '"></i> ' + (targetPackageData.features.ads.enabled ? 'Dengan iklan' : 'Tanpa iklan') + '</li>',
        '                        <li><i class="bi ' + (targetPackageData.features.hiddenAudio.length === 0 ? 'bi-check-circle' : 'bi-x-circle') + '"></i> Audio ' + (targetPackageData.features.hiddenAudio.length === 0 ? 'lengkap' : 'terbatas') + '</li>',
        '                        <li><i class="bi bi-check-circle"></i> Semua slide terbuka</li>',
        '                    </ul>',
        '                    ',
        '                    <button id="confirmUpgradeBtn" class="btn-confirm-upgrade">',
        '                        <i class="bi bi-arrow-up-circle"></i> UPGRADE SEKARANG',
        '                    </button>',
        '                </div>',
        '            </div>',
        '            ',
        '            <div class="upgrade-instruction">',
        '                <h4><i class="bi bi-info-circle"></i> Cara Upgrade:</h4>',
        '                <div class="instruction-content">',
        '                    <p>1. Hubungi admin via WhatsApp untuk proses upgrade</p>',
        '                    <p>2. Kirim ID Perangkat Anda: <code>' + this.deviceId + '</code></p>',
        '                    <p>3. Admin akan mengirimkan kode lisensi baru</p>',
        '                    <p>4. Aktifkan kode baru di aplikasi</p>',
        '                </div>',
        '                ',
        '                <div class="device-id-reminder">',
        '                    <p><i class="bi bi-exclamation-triangle"></i> Salin ID Perangkat Anda:</p>',
        '                    <code>' + this.deviceId + '</code>',
        '                    <button onclick="copyToClipboard(\'' + this.deviceId + '\')" class="btn-copy-id">',
        '                        <i class="bi bi-copy"></i> Salin ID',
        '                    </button>',
        '                </div>',
        '                ',
        '                <div class="instruction-actions">',
        '                    <a href="https://wa.me/6289609745090?text=Halo%20Admin,%20saya%20ingin%20upgrade%20lisensi%20dari%20' + currentPackage + '%20ke%20' + targetPackage + '.%20ID%20Perangkat:%20' + encodeURIComponent(this.deviceId) + '" target="_blank" class="btn-whatsapp">',
        '                        <i class="bi bi-whatsapp"></i> HUBUNGI ADMIN VIA WHATSAPP',
        '                    </a>',
        '                    <button id="cancelUpgradeBtn" class="btn-cancel-upgrade">',
        '                        <i class="bi bi-x-lg"></i> BATAL',
        '                    </button>',
        '                </div>',
        '            </div>',
        '        </div>',
        '    </div>',
        '</div>'
    ].join('');
    
    document.body.appendChild(overlay);
    this.darkenBackground();
    
    var self = this;
    
    document.getElementById('confirmUpgradeBtn').addEventListener('click', function() {
        // Logic untuk upgrade langsung jika ada
        alert('Untuk upgrade, silahkan hubungi admin via WhatsApp terlebih dahulu.');
    });
    
    document.getElementById('cancelUpgradeBtn').addEventListener('click', function() {
        self.removePopup(overlay);
    });
    
    setTimeout(function() {
        self.adjustPopupHeight();
    }, 100);
};

// ==================== TAMBAHKAN FUNGSI HELPER BARU ====================
OfflineLicenseSystem.prototype.showElement = function(selector) {
  var element = document.querySelector(selector);
  if (element) {
      element.style.display = '';
  }
};

OfflineLicenseSystem.prototype.restoreAddress = function() {
  var addressElement = document.getElementById('masjidAddress');
  if (addressElement) {
      // Kembalikan alamat asli atau default
      addressElement.textContent = addressElement.getAttribute('data-original-address') || 'Masjid Al-Muthmainnah';
  }
};

OfflineLicenseSystem.prototype.showAllSettingsButtons = function() {
  var selectors = [
      'button[data-bs-target="#offcanvasDataMasjid"]',
      'button[data-bs-target="#offcanvasRunningText"]',
      'button[onclick="showSliderSettingsForm()"]'
  ];
  
  for (var i = 0; i < selectors.length; i++) {
      this.showElement(selectors[i]);
  }
};

OfflineLicenseSystem.prototype.showAllAdzanButtons = function() {
  var self = this;
  setTimeout(function() {
      var modal = document.getElementById('prayerSettingsModal');
      if (modal) {
          var buttonSelectors = [
              'button[onclick*="adzan"]',
              'button[onclick*="iqamah"]',
              'button[onclick*="overlay"]'
          ];
          
          for (var i = 0; i < buttonSelectors.length; i++) {
              var buttons = modal.querySelectorAll(buttonSelectors[i]);
              for (var j = 0; j < buttons.length; j++) {
                  buttons[j].style.display = '';
              }
          }
      }
  }, 1000);
};

OfflineLicenseSystem.prototype.enableAllAudio = function() {
  var audioIds = ['audioShalawat', 'audioAdzan'];
  
  for (var i = 0; i < audioIds.length; i++) {
      var audioElement = document.getElementById(audioIds[i]);
      if (audioElement) {
          // Setel kembali sumber audio default jika ada
          if (audioIds[i] === 'audioShalawat') {
              audioElement.src = 'audio/shalawat.mp3';
          } else if (audioIds[i] === 'audioAdzan') {
              audioElement.src = 'audio/adzan.mp3';
          }
      }
  }
};

OfflineLicenseSystem.prototype.updateDemoUI = function() {
  // Update badge demo
  var oldBadge = document.getElementById('licenseInfoBadge');
  if (oldBadge && oldBadge.parentNode) {
      oldBadge.parentNode.removeChild(oldBadge);
  }
  
  // Buat badge demo khusus
  var demoBadge = document.createElement('div');
  demoBadge.id = 'licenseInfoBadge';
  demoBadge.style.cssText = [
      'position: fixed;',
      'bottom: 0px;',
      'right: 0px;',
      'background: #333;',
      'color: white;',
      'padding: 8px 15px;',
      'border-radius: 20px 0px 0px 20px;',
      'z-index: 9998;',
      'font-size: 12px;',
      'cursor: pointer;',
      'display: flex;',
      'align-items: center;',
      'gap: 8px;',
  ].join('');
  
  demoBadge.innerHTML = [
      '<i class="bi bi-play-circle" style="font-size: 14px;"></i>',
      '<span><b>DEMO</b></span>'
  ].join('');
  
  document.body.appendChild(demoBadge);
  
  var self = this;
  demoBadge.addEventListener('click', function() {
      self.showDemoInfoPopup();
  });
};

// ==================== TAMBAHKAN FUNGSI SHOW DEMO INFO ====================
OfflineLicenseSystem.prototype.showDemoInfoPopup = function() {
  this.removeExistingPopup();
  
  var overlay = this.createOverlay();
  
  overlay.innerHTML = [
      '<div class="offline-license-popup">',
      '    <div class="popup-header">',
      '        <h2>MODE DEMO AKTIF</h2>',
      '        <p class="subtitle">Semua fitur terbuka selama 15 menit</p>',
      '    </div>',
      '    ',
      '    <div class="popup-body">',
      '        <div class="license-details-card">',
      '            <div class="status-indicator active">',
      '                <div class="status-dot"></div>',
      '                <span>STATUS: MODE DEMO</span>',
      '            </div>',
      '            ',
      '            <div class="demo-features">',
      '                <h4><i class="bi bi-stars"></i> Fitur yang Aktif:</h4>',
      '                <ul>',
      '                    <li class="feature-active">',
      '                        <i class="bi bi-images"></i> Slide Gambar: 7 gambar maksimal',
      '                    </li>',
      '                    <li class="feature-active">',
      '                        <i class="bi bi-music-note-beamed"></i> Audio: Lengkap (Shalawat & Adzan)',
      '                    </li>',
      '                    <li class="feature-active">',
      '                        <i class="bi bi-megaphone"></i> Iklan: Tidak ada iklan',
      '                    </li>',
      '                    <li class="feature-active">',
      '                        <i class="bi bi-sliders"></i> Pengaturan: Semua tombol tersedia',
      '                    </li>',
      '                    <li class="feature-active">',
      '                        <i class="bi bi-clock"></i> Waktu Adzan: Semua pengaturan terbuka',
      '                    </li>',
      '                    <li class="feature-active">',
      '                        <i class="bi bi-display"></i> Semua Slide: Terbuka lengkap',
      '                    </li>',
      '                </ul>',
      '            </div>',
      '            ',
      '            <div class="demo-warning">',
      '                <h4><i class="bi bi-exclamation-triangle"></i> Perhatian:</h4>',
      '                <p>Mode demo akan berakhir dalam 15 menit. Setelah itu, Anda perlu mengaktifkan lisensi untuk melanjutkan penggunaan.</p>',
      '            </div>',
      '            ',
      '            <div class="action-buttons">',
      '                <button id="activateNowBtn" class="btn-activate-large">',
      '                    <i class="bi bi-key-fill"></i> AKTIVASI LISENSI SEKARANG',
      '                </button>',
      '                <button id="closeDemoInfoBtn" class="btn-close">',
      '                    <i class="bi bi-check-lg"></i> LANJUTKAN DEMO',
      '                </button>',
      '            </div>',
      '        </div>',
      '    </div>',
      '    ',
      '    <div class="popup-footer">',
      '        <div class="demo-timer">',
      '            <i class="bi bi-clock"></i>',
      '            <span>Waktu tersisa: <span id="demoTimeRemaining">15:00</span></span>',
      '        </div>',
      '    </div>',
      '</div>'
  ].join('');
  
  document.body.appendChild(overlay);
  
  var self = this;
  
  // Hitung waktu tersisa
  var expiryDate = new Date(this.currentLicense.expiry);
  var now = new Date();
  var timeRemaining = Math.floor((expiryDate - now) / 1000); // dalam detik
  
  function updateTimer() {
      var minutes = Math.floor(timeRemaining / 60);
      var seconds = timeRemaining % 60;
      var timeString = minutes.toString().padStart(2, '0') + ':' + seconds.toString().padStart(2, '0');
      
      var timerElement = document.getElementById('demoTimeRemaining');
      if (timerElement) {
          timerElement.textContent = timeString;
      }
      
      if (timeRemaining <= 0) {
          clearInterval(timerInterval);
          self.showExpiredPopup();
      }
      
      timeRemaining--;
  }
  
  var timerInterval = setInterval(updateTimer, 1000);
  updateTimer(); // Panggil sekali untuk inisialisasi
  
  document.getElementById('activateNowBtn').addEventListener('click', function() {
      clearInterval(timerInterval);
      self.removePopup(overlay);
      self.showActivationPopup();
  });
  
  document.getElementById('closeDemoInfoBtn').addEventListener('click', function() {
      clearInterval(timerInterval);
      self.removePopup(overlay);
  });
};

OfflineLicenseSystem.prototype.getDeviceId = function() {
  var deviceId = localStorage.getItem('adzan_device_id');
  if (!deviceId) {
      var timestamp = Date.now().toString(36);
      var random = Math.random().toString(36).substr(2, 6);
      deviceId = 'DEV-' + timestamp + '-' + random;
      deviceId = deviceId.toUpperCase();
      localStorage.setItem('adzan_device_id', deviceId);
  }
  return deviceId;
};

// ==================== UTILITY FUNCTIONS ====================
OfflineLicenseSystem.prototype.updateLicenseUI = function() {
  if (!this.currentLicense) return;
  
  var packageData = this.licensePackages[this.currentLicense.package];
  var endDate = new Date(this.currentLicense.expiry);
  var daysLeft = Math.ceil((endDate - new Date()) / (1000 * 3600 * 24));
  
  var packageElement = document.getElementById('licensePackage');
  var statusElement = document.getElementById('licenseStatusText');
  var expiryElement = document.getElementById('licenseExpiryDate');
  var daysLeftElement = document.getElementById('licenseDaysLeft');
  
  if (packageElement) {
      packageElement.textContent = packageData.name;
  }
  
  if (statusElement) {
      if (daysLeft > 7) {
          statusElement.className = 'badge bg-success';
          statusElement.textContent = 'Aktif';
      } else if (daysLeft > 0) {
          statusElement.className = 'badge bg-warning';
          statusElement.textContent = 'Hampir Habis';
      } else {
          statusElement.className = 'badge bg-danger';
          statusElement.textContent = 'Kadaluarsa';
      }
  }
  
  if (expiryElement) {
      expiryElement.textContent = endDate.toLocaleDateString('id-ID');
  }
  
  if (daysLeftElement) {
      daysLeftElement.textContent = daysLeft > 0 ? daysLeft : 0;
  }
};

OfflineLicenseSystem.prototype.removePopup = function(overlay) {
  if (overlay && overlay.parentNode) {
      overlay.parentNode.removeChild(overlay);
  }
  this.restoreBackground();
};

OfflineLicenseSystem.prototype.darkenBackground = function() {
  var elements = document.querySelectorAll('body > *:not(#offlineLicenseOverlay)');
  for (var i = 0; i < elements.length; i++) {
      elements[i].style.filter = 'brightness(0.3) blur(2px)';
      elements[i].style.pointerEvents = 'none';
  }
};

OfflineLicenseSystem.prototype.restoreBackground = function() {
  var elements = document.querySelectorAll('body > *:not(#offlineLicenseOverlay)');
  for (var i = 0; i < elements.length; i++) {
      elements[i].style.filter = '';
      elements[i].style.pointerEvents = '';
  }
};

OfflineLicenseSystem.prototype.disableAppInteractions = function() {
  var elements = document.querySelectorAll('body > *:not(#offlineLicenseOverlay)');
  for (var i = 0; i < elements.length; i++) {
      elements[i].style.pointerEvents = 'none';
      elements[i].style.opacity = '0.2';
      elements[i].style.filter = 'blur(3px)';
  }
};

OfflineLicenseSystem.prototype.retryFailedFirebaseSync = function() {
    var failedQueue = JSON.parse(localStorage.getItem('firebase_failed_queue') || '[]');
    
    if (failedQueue.length === 0) {
        console.log('No failed syncs to retry');
        return;
    }
    
    if (!this.initializeFirebase()) {
        console.warn('Firebase not available for retry');
        return;
    }
    
    console.log('Retrying', failedQueue.length, 'failed syncs...');
    
    var successCount = 0;
    var remainingQueue = [];
    
    failedQueue.forEach(function(item) {
        try {
            this.database.ref('licenses/' + item.code).set(item.data)
                .then(function() {
                    console.log('Retry success for:', item.code);
                    successCount++;
                })
                .catch(function(error) {
                    console.warn('Retry failed for:', item.code, error);
                    remainingQueue.push(item);
                });
        } catch (error) {
            console.warn('Exception during retry:', error);
            remainingQueue.push(item);
        }
    }.bind(this));
    
    // Simpan queue yang belum berhasil
    localStorage.setItem('firebase_failed_queue', JSON.stringify(remainingQueue));
    
    if (successCount > 0) {
        this.showToast(successCount + ' syncs retried successfully', 'success');
    }
};

// ==================== FUNGSI BARU: ADJUST POPUP HEIGHT ====================
OfflineLicenseSystem.prototype.adjustPopupHeight = function() {
  var popup = document.querySelector('.offline-license-popup');
  if (!popup) return;
  
  var viewportHeight = window.innerHeight;
  var popupHeight = popup.offsetHeight;
  var maxHeight = viewportHeight * 0.9;
  
  if (popupHeight > maxHeight) {
      popup.style.maxHeight = maxHeight + 'px';
      
      var body = popup.querySelector('.popup-body');
      if (body) {
          var header = popup.querySelector('.popup-header');
          var footer = popup.querySelector('.popup-footer');
          var headerHeight = header ? header.offsetHeight : 0;
          var footerHeight = footer ? footer.offsetHeight : 0;
          
          body.style.maxHeight = (maxHeight - headerHeight - footerHeight - 40) + 'px';
          body.style.overflowY = 'auto';
      }
  } else {
      popup.style.maxHeight = 'none';
      
      var body = popup.querySelector('.popup-body');
      if (body) {
          body.style.maxHeight = 'none';
          body.style.overflowY = 'visible';
      }
  }
  
  // Center the popup vertically if it's smaller than viewport
  if (popupHeight < viewportHeight * 0.8) {
      popup.style.marginTop = ((viewportHeight - popupHeight) / 2 - 20) + 'px';
  } else {
      popup.style.marginTop = '20px';
  }
};

// ==================== TOAST NOTIFICATION ====================
OfflineLicenseSystem.prototype.showToast = function(message, type) {
  var oldToast = document.querySelector('.license-toast');
  if (oldToast && oldToast.parentNode) {
      oldToast.parentNode.removeChild(oldToast);
  }
  
  var toast = document.createElement('div');
  toast.className = 'license-toast toast-' + type;
  
  var icon = '';
  if (type === 'success') {
      icon = 'check-circle';
  } else if (type === 'error') {
      icon = 'exclamation-circle';
  } else {
      icon = 'info-circle';
  }
  
  toast.innerHTML = [
      '<i class="bi bi-' + icon + '"></i>',
      '<span>' + message + '</span>'
  ].join('');
  
  document.body.appendChild(toast);
  
  var selfToast = toast;
  setTimeout(function() {
      if (selfToast.parentNode) {
          selfToast.parentNode.removeChild(selfToast);
      }
  }, 4000);
};

// ==================== FUNGSI BARU: SIMPAN VALID LICENSE KEYS ====================
OfflineLicenseSystem.prototype.saveValidLicenseKeys = function() {
  try {
      localStorage.setItem('valid_license_keys', JSON.stringify(this.validLicenseKeys));
      return true;
  } catch (error) {
      console.error('Error saving valid license keys:', error);
      return false;
  }
};

// ==================== FUNGSI BARU: LOAD VALID LICENSE KEYS ====================
OfflineLicenseSystem.prototype.loadValidLicenseKeys = function() {
  try {
      var saved = localStorage.getItem('valid_license_keys');
      if (saved) {
          var loadedKeys = JSON.parse(saved);
          // Gabungkan dengan default keys (jika ada key yang sama, gunakan yang dari localStorage)
          Object.assign(this.validLicenseKeys, loadedKeys);
          console.log('Loaded valid license keys from storage:', Object.keys(loadedKeys).length, 'keys');
      }
  } catch (error) {
      console.error('Error loading valid license keys:', error);
  }
};

// ==================== STYLING (DIPERBAIKI) ====================
OfflineLicenseSystem.prototype.addStyles = function() {
  if (document.getElementById('offline-license-styles')) return;
  
  var style = document.createElement('style');
  style.id = 'offline-license-styles';
  
  var css = `
      /* ==================== BASE ANIMATIONS ==================== */
      @keyframes fadeIn {
          from { opacity: 0; }
          to { opacity: 1; }
      }
      
      @keyframes slideUp {
          from { 
              transform: translateY(50px) scale(0.95); 
              opacity: 0; 
          }
          to { 
              transform: translateY(0) scale(1); 
              opacity: 1; 
          }
      }
      
      @keyframes pulse {
          0% { transform: scale(1); }
          50% { transform: scale(1.05); }
          100% { transform: scale(1); }
      }
      
      /* ==================== OVERLAY ==================== */
      #offlineLicenseOverlay {
          z-index: 99999 ;
          overflow-y: auto ;
          align-items: flex-start ;
          padding: 20px ;
          background: rgba(0, 0, 0, 0.92) ;
      }
      
      /* ==================== MAIN POPUP ==================== */
      .offline-license-popup {
          background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%) ;
          color: #333333 ;
          border-radius: 20px;
          width: 100%;
          max-width: 800px;
          overflow: hidden;
          box-shadow: 0 25px 60px rgba(0, 0, 0, 0.6);
          border: 2px solid #005a31;
          animation: slideUp 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          margin: 20px auto ;
          position: relative;
          display: flex;
          flex-direction: column;
      }
      
      /* Admin dan Upgrade popup lebih lebar */
      .offline-license-popup.admin,
      .offline-license-popup.upgrade {
          max-width: 900px ;
      }
      
      /* Expired popup */
      .offline-license-popup.expired {
          border-color: #dc3545;
      }
      
      /* ==================== POPUP HEADER ==================== */
      .popup-header {
          padding: 30px;
          text-align: center;
          background: linear-gradient(135deg, #005a31 0%, #00816d 100%) ;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
          color: white ;
          flex-shrink: 0;
      }
      
      .popup-header.active {
          background: linear-gradient(135deg, #00816d 0%, #005a31 100%) ;
      }
      
      .popup-header.expired {
          background: linear-gradient(135deg, #8b0000 0%, #dc3545 100%) ;
      }
      
      .header-icon {
          font-size: 60px;
          color: white;
          margin-bottom: 15px;
          display: block;
      }
      
      .popup-header h2 {
          margin: 0 0 10px 0;
          font-size: 28px;
          font-weight: 800;
          color: white ;
          text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      }
      
      .subtitle {
          margin: 0;
          color: rgba(255, 255, 255, 0.9) ;
          font-size: 16px;
      }
      
      /* ==================== POPUP BODY (SCROLLABLE) ==================== */
      .popup-body {
          padding: 30px;
          overflow-y: auto;
          overflow-x: hidden;
          flex: 1;
          background: #ffffff ;
          color: #333333 ;
          max-height: 60vh;
      }
      
      /* Untuk admin panel yang lebih panjang */
      .offline-license-popup.admin .popup-body {
          max-height: 65vh ;
      }
      
      /* Custom scrollbar */
      .popup-body::-webkit-scrollbar {
          width: 8px;
      }
      
      .popup-body::-webkit-scrollbar-track {
          background: rgba(0, 90, 49, 0.1);
          border-radius: 4px;
      }
      
      .popup-body::-webkit-scrollbar-thumb {
          background: #005a31;
          border-radius: 4px;
      }
      
      .popup-body::-webkit-scrollbar-thumb:hover {
          background: #00816d;
      }
      
      /* ==================== CARDS ==================== */
      .activation-card,
      .license-details-card,
      .expired-warning-card,
      .admin-panel,
      .upgrade-container {
          background: rgba(255, 255, 255, 0.98) ;
          border-radius: 15px;
          padding: 25px;
          border: 1px solid rgba(0, 90, 49, 0.2);
          color: #333333 ;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      }

      /* Tambahkan di CSS (func3.txt) */

    /* License Details Styles */
    .license-details-card {
        background: rgba(255, 255, 255, 0.98) ;
        border-radius: 15px;
        padding: 25px;
        border: 1px solid rgba(0, 90, 49, 0.2);
        color: #333333 ;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }

    .detail-item {
        background: rgba(0, 0, 0, 0.03);
        padding: 15px;
        border-radius: 10px;
        border: 1px solid rgba(0, 90, 49, 0.1);
    }

    .detail-item label {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #005a31 ;
        font-size: 14px;
        margin-bottom: 8px;
        font-weight: 600;
    }

    .detail-value {
        color: #333333 ;
        font-weight: bold;
        font-size: 16px;
    }

    .license-key {
        font-family: 'Courier New', monospace;
        color: #005a31 ;
        background: rgba(0, 90, 49, 0.05);
        padding: 5px 10px;
        border-radius: 5px;
        display: inline-block;
        font-weight: bold;
    }

    .features-list {
        background: rgba(0, 90, 49, 0.03);
        padding: 20px;
        border-radius: 10px;
        margin: 20px 0;
        border: 1px solid rgba(0, 90, 49, 0.1);
    }

    .features-list h4 {
        color: #005a31 ;
        margin-top: 0;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .features-list ul {
        list-style: none;
        padding: 0;
        margin: 15px 0 0 0;
    }

    .features-list li {
        padding: 10px;
        margin-bottom: 8px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: #333333 ;
    }

    .feature-active {
        background: rgba(40, 167, 69, 0.1);
        border-left: 4px solid #28a745;
    }

